<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Aero Trans Mandiri - Melayani Wisata & Reguler</title>
    <link rel="shortcut icon" type="image/jpg" href="img/custom/logoaero.png"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="title" content="AeroTransMandiri">
    <meta name="description" content="AeroTransMandiri menyediakan layanan konsultasi dan perencanaan perjalanan wisata berdasarkan kebutuhan spesifik pelanggan. Layanan Kami meliputi perencanaan dan pengorganisasian perjalanan wisata yang sebelumnya telah kami kembangkan seiring dengan proses berjalannya waktu.">
    <meta name="keywords" content="travel malang jakarta, travel malang jogja, travel malang surabaya, travel malang semarang, travel malang bali, travel semarang jakarta, travel surabaya jakarta, travel malang denpasar, travel matravel,tour,rentalcar,rental mobil,jasa layanan travel,indonesia,AeroTransMandiri,trans mandiri,sewa mobil,sewa travel, pesan travel,travel malang, travel batu,paket wisata, wisata malang, wisata batu, wisata malang batu">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="AeroTransMandiri">
    <meta name="publisher" content="AeroTransMandiri">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-light pt-3 d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <p><i class="fa fa-envelope mr-2"></i>batutransmandiri6988@gmail.com</p>
                        <p class="text-body px-3">|</p>
                        <p><i class="fa fa-phone-alt mr-2"></i>+62 856-3647-079</p>
                    </div>
                </div>
                <div class="col-lg-6 text-center text-lg-right">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-primary px-3" target="_blank" href="https://www.facebook.com/ronie.rencart?_rdc=1&_rdr">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-primary px-3" target="_blank" href="https://www.instagram.com/aerohosea/">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="text-primary pl-3" target="_blank" href="https://www.youtube.com/channel/UC4IOV2u9w3fCsUv11Yl8cww">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid position-relative nav-bar p-0">
        <div class="container-lg position-relative p-0 px-lg-3" style="z-index: 9;">
            <nav class="navbar navbar-expand-lg bg-light navbar-light shadow-lg py-3 py-lg-0 pl-3 pl-lg-5">
                <a href="" class="navbar-brand">
                    <img src="img/custom/logoaero.png" alt="Logo" width="60%">
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        <a href="index.html" class="nav-item nav-link">Beranda</a>
                        <a href="package.html" class="nav-item nav-link">Layanan</a>
                        <a href="about.html" class="nav-item nav-link active">Tentang Kami</a>
                        <a href="mobil.html" class="nav-item nav-link">Mobil</a>
                        <a href="galeri.html" class="nav-item nav-link">Galeri</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="container-fluid page-header">
        <div class="container">
            <div class="d-flex flex-column align-items-center justify-content-center" style="min-height: 400px">
                <h3 class="display-4 text-white text-uppercase">Tentang Kami</h3>
                <div class="d-inline-flex text-white">
                    <p class="m-0 text-uppercase"><a class="text-white" href="">Beranda</a></p>
                    <i class="fa fa-angle-double-right pt-1 px-3"></i>
                    <p class="m-0 text-uppercase">Tentang Kami</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- About Start -->
        <div class="container-fluid py-5">
            <div class="container pt-5">
                <div class="row">
                    <div class="col-lg-6" style="min-height: 500px;">
                        <div class="position-relative h-100">
                            <img class="position-absolute w-100 h-100" src="img/custom/arieuntung.png" style="object-fit: contain;">
                        </div>
                    </div>
                    <div class="col-lg-6 pt-5 pb-lg-5">
                        <div class="about-text bg-white p-4 p-lg-5 my-lg-5">
                            <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">Tentang Kami</h6>
                            <h1 class="mb-3">Menyediakan Layanan Terbaik Sesuai Anggaran Anda</h1>
                            <p>Menyediakan jasa wisata dan travel untuk memberikan solusi bagi pelanggan dalam mewujudkan liburannya. Memberikan pelayanan terbaik terhadap pelanggan.Membangun hubungan jangka panjang dengan pelanggan. Menjalin kerjasama dalam bidang pariwisata dengan berbagai pihak terkait. Membangun jaringan diseluruh komunitas, perusahaan, serta lembaga pemerintah.Mengenalkan dunia pariwisata indonesia kepada masyarakat dalam negeri dan luar negeri.</p>
                            <p>Aero Trans Mandiri merupakan anak cabang dari <a href="https://batu-transmandiri.com" target="_blank" rel="noopener noreferrer">Batu Trans Mandiri</a></p>
                            <div class="row mb-4">
                                <div class="col-6">
                                    <img class="img-fluid" src="img/custom/about-1.png" alt="About 1">
                                </div>
                                <div class="col-6">
                                    <img class="img-fluid" src="img/custom/about-2.png" alt="About 2">
                                </div>
                            </div>
                            <a target="_blank" href="https://api.whatsapp.com/send/?phone=+628563647079&text=Halo+Aero+Trans+Mandiri+Saya+Mau+Tanya" class="btn btn-primary mt-1">Pesan Sekarang</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->


    <!-- Feature Start -->
    <div class="container-fluid pb-5">
        <div class="container pb-5">
            <div class="row">
                <div class="col-md-4">
                    <div class="d-flex mb-4 mb-lg-0">
                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-primary mr-3" style="height: 100px; width: 100px;">
                            <i class="fa fa-2x fa-money-check-alt text-white"></i>
                        </div>
                        <div class="d-flex flex-column">
                            <h5 class="">Harga Murah</h5>
                            <p class="m-0">Anda tidak perlu khawatir soal harga karena terjangkau</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex mb-4 mb-lg-0">
                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-primary mr-3" style="height: 100px; width: 100px;">
                            <i class="fa fa-2x fa-award text-white"></i>
                        </div>
                        <div class="d-flex flex-column">
                            <h5 class="">Pelayanan Terbaik</h5>
                            <p class="m-0">Pelayanan yang bagus dan tidak perlu diragukan lagi</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex mb-4 mb-lg-0">
                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-primary mr-3" style="height: 100px; width: 100px;">
                            <i class="fa fa-2x fa-globe text-white"></i>
                        </div>
                        <div class="d-flex flex-column">
                            <h5 class="">Cakupan Luas</h5>
                            <p class="m-0">Perencanaan perjalanan berdasarkan kebutuhan pelanggan.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Feature End -->


    <!-- Registration Start -->
    <div class="container-fluid bg-registration py-5" style="margin: 90px 0;">
        <div class="container py-5">
            <div class="row align-items-center">
                <div class="col-lg-7 mb-5 mb-lg-0">
                    <div class="mb-4">
                        <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">Pesan Segera</h6>
                        <h1 class="text-white"><span class="text-primary">Kenyamanan</span> Dalam Perjalanan-</h1>
                    </div>
                    <p class="text-white">Kami berkomitmen untuk memberikan layanan perjalanan wisata terbaik bagi pelanggan melalui dukungan sumber daya manusia yang professional</p>
                    <ul class="list-inline text-white m-0">
                        <li class="py-2"><i class="fa fa-check text-primary mr-3"></i>Layanan Travel</li>
                        <li class="py-2"><i class="fa fa-check text-primary mr-3"></i>Paket Wisata</li>
                        <li class="py-2"><i class="fa fa-check text-primary mr-3"></i>Rental Mobil</li>
                        <li class="py-2"><i class="fa fa-check text-primary mr-3"></i>Paket Kilat</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Registration End -->


    <!-- Testimonial Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="text-center mb-3 pb-3">
                <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">Testimonial</h6>
                <h1>Komentar Klien Kami</h1>
            </div>
            <div class="owl-carousel testimonial-carousel">
                <div class="text-center pb-4">
                    <div class="testimonial-text bg-white p-4 mt-n5">
                        <p class="mt-5">Terima Kasih banyak buat manajemen Aero Trans Mandiri sudah membuat perjalanan kami nyaman, aman dan selamat.
                            menyenangkan sekali.
                            Sukses terus Aero…
                        </p>
                        <h5 class="text-truncate">Erkal Muhammad</h5>
                        <span>Klien</span>
                    </div>
                </div>
                <div class="text-center">
                    <div class="testimonial-text bg-white p-4 mt-n5">
                        <p class="mt-5">Senang sekali explore di Jawa Timur selama 3 hari berdua bersama Istri tercinta… Fast Respon dengan Adminnya yang sangat komunikatif. Sangat rekomended bagi teman2 yang mau explore di Malang Honeymoon
                        </p>
                        <h5 class="text-truncate">Akhmad Ridho</h5>
                        <span>Klien</span>
                    </div>
                </div>
                <div class="text-center">
                    <div class="testimonial-text bg-white p-4 mt-n5">
                        <p class="mt-5">Kali pertama saya dan teman-teman saya menikmati Tour ke Malang dengan Aero Trans Mandiri, dan Driver sekaligus Guide yang komunikatif mengenai tempat tempat di Malang serta juga pelayanannya, saya sangat berterimakasih ke pada Driver sekaligus Guide.
                        </p>
                        <h5 class="text-truncate">Rozaq</h5>
                        <span>Klien</span>
                    </div>
                </div>
                <div class="text-center">
                    <div class="testimonial-text bg-white p-4 mt-n5">
                        <p class="mt-5">Menurut saya dengan harga yang murah, pelayananya sudah termasuk sangat bagus sekali dan nyaman
                        </p>
                        <h5 class="text-truncate">Aziz MS</h5>
                        <span>Klien</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white-50 py-5 px-sm-3 px-lg-5" style="margin-top: 90px;">
        <div class="row pt-5">
            <div class="col-lg-3 col-md-6 mb-5 offset-2">
                <a href="" class="navbar-brand">
                    <h2 class="text-primary"><span class="text-white">AERO</span>TRANS MANDIRI</h2>
                </a>
                <p>Spesialis Penyedia Paket Liburan Dan Travel Ternyaman Dan Terjangkau!!!</p>
                <h6 class="text-white text-uppercase mt-4 mb-3" style="letter-spacing: 5px;">Follow Us</h6>
                <div class="d-flex justify-content-start">
                    <a class="btn btn-outline-primary btn-square mr-2" href="https://www.youtube.com/channel/UC4IOV2u9w3fCsUv11Yl8cww"><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-outline-primary btn-square mr-2" href="https://www.facebook.com/ronie.rencart?_rdc=1&_rdr"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-primary btn-square" href="https://www.instagram.com/aerohosea/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Our Services</h5>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white-50 mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Beranda</a>
                    <a class="text-white-50 mb-2" href="package.html"><i class="fa fa-angle-right mr-2"></i>Layanan</a>
                    <a class="text-white-50 mb-2" href="about.html"><i class="fa fa-angle-right mr-2"></i>Tentang Kami</a>
                    <a class="text-white-50 mb-2" href="mobil.html"><i class="fa fa-angle-right mr-2"></i>Mobil</a>
                    <a class="text-white-50 mb-2" href="galeri.html"><i class="fa fa-angle-right mr-2"></i>Galeri</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Alamat Kami</h5>
                <p><i class="fa fa-map-marker-alt mr-2"></i>JLN HASANUDIN NO.155 JUNREJO, KEC. JUNREJO, KOTA BATU MALANG JAWA TIMUR INDONESIA</p>
                <p><i class="fa fa-phone-alt mr-2"></i>+62 856-3647-079</p>
                <p><i class="fa fa-envelope mr-2"></i>batutransmandiri6988@gmail.com</p>
                <p>CABANG DARI TRAVEL <a href="https://batu-transmandiri.com/">Aero Trans Mandiri</a></p>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white border-top py-4 px-sm-3 px-md-5" style="border-color: rgba(256, 256, 256, .1) !important;">
        <div class="row">
            <div class="col-lg-6 text-center text-md-left mb-3 mb-md-0">
                <p class="m-0 text-white-50">Copyright &copy; <a href="#">AeroTransMandiri</a>. All Rights Reserved.</a>
                </p>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <a href="https://api.whatsapp.com/send/?phone=+628563647079&text=Halo+Aero+Trans+Mandiri+Saya+Mau+Konsultasi" class="float" target="_blank">
        <i class="fab fa-whatsapp my-float">&nbsp;</i><span class="blinkkonsultasi">Konsultasi Gratis</span>
    </a>


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>